.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    height: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    flex: 1;
    width: 100%;

    .desc {

    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

      .cardWrapper {
        width: 400px;
      }
    }
  }

  .footer {
    width: 100%;
    height: 64px;
  }
}